origin=${ODH_ORIGIN}
stop.stationtype=ON_DEMAND_STOP
vehicle.stationtype=ON_DEMAND_VEHICLE
vehicle.period=1
itinerary.stationtype=ON_DEMAND_ITINERARY
itinerary.period=1
polygon.category=${ODH_ORIGIN}
polygon.uuid-prefix=9b519da7-ece1-4477-ac2c
