mqttclient.serverURI=${MQQT_CLIENT_SERVER_URI:ssl://mqtt.kamote.io:8883}
mqttclient.username=${MQQT_CLIENT_USERNAME}
mqttclient.password=${MQQT_CLIENT_PASSWORD}
mqttclient.clientId=${MQQT_CLIENT_ID}
mqttclient.topic=${MQQT_CLIENT_TOPIC:parking_space_occupancy/#}
