# Cron definition to start jobs
scheduler.cron=${SCHEDULER_CRON_DATA:*/10 * * * *}

# set scheduler pool size
spring.task.scheduling.pool.size=${SCHEDULER_POOL_SIZE:1}

# carsharing API config
endpoint=https://halapi-prod.service.dbrent.net/hal2_api/hal2_api_3.php?protocol=json
user=${HALAPI_USER}
password=${HALAPI_PASS}
cityUIDs=1000087

# Keycloak configuration (default = setup for local development)
authorizationUri=${OAUTH_AUTH_URI:https://auth.opendatahub.testingmachine.eu/auth}
tokenUri=${OAUTH_TOKEN_URI:https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token}
BASE_URI=${OAUTH_BASE_URI:http://localhost:8999/json}
clientId=${OAUTH_CLIENT_ID:odh-mobility-datacollector-development}
clientName=${OAUTH_CLIENT_NAME:odh-mobility-datacollector-development}
clientSecret=${OAUTH_CLIENT_SECRET:7bd46f8f-c296-416d-a13d-dc81e68d0830}
scope=openid

# sets web type to none, since we don't need a web server
# fixes cicrcular dependency issue
spring.main.web-application-type=NONE

# dc-interface configuration (Writer API endpoint)
bdp_host=localhost
bdp_port=8999
bdp_endpoint=localhost