# Data Collector config
A22_URL=
A22_USER=
A22_PASSWORD=

FORECAST_MONTHS=3

HISTORY_IMPORT=false
HISTORY_START_MONTH=1
HISTORY_START_YEAR=2023

# every 10 seconds for development
SCHEDULER_CRON=*/10 * * * * *

SCHEDULER_POOL_SIZE=1


# OpenDataHub O-AUTH Keycloak configuration
# (These are standard values for local development)
OAUTH_AUTH_URI=https://auth.opendatahub.testingmachine.eu/auth
OAUTH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
OAUTH_BASE_URI=http://localhost:8999/json
OAUTH_CLIENT_ID=odh-mobility-datacollector-bike-boxes
OAUTH_CLIENT_NAME=odh-mobility-datacollector-bike-boxes
OAUTH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

ODH_CLIENT_STATIONTYPE=TrafficForecast
ODH_CLIENT_PROVENANCE_NAME=odh-mobility-dc-traffic-a22-forecast
ODH_CLIENT_PROVENANCE_VERSION=0.1.0
ODH_CLIENT_PROVENANCE_ORIGIN=A22
ODH_CLIENT_PERIOD=600

# Logging level and style (text or json)
LOG_LEVEL=info
LOG_STYLE=text
ROOT_LOG_LEVEL=info