a22.url=${A22_URL}
a22.username=${A22_USER}
a22.password=${A22_PASSWORD}

# how many months of forecast will be imported
forecast.months=${FORECAST_MONTHS:3}

# import of historical data
# can only be imported once on database with no date after HISTORY_START_DATE
historyimport.enabled=${HISTORY_IMPORT:false}
historyimport.startdate=${HISTORY_START_DATE:01.2023}
historyimport.dateformat=${HISTORY_DATE_FORMAT:mm.yyyy}

# Cron definition to start jobs
scheduler.job=${SCHEDULER_CRON:*/10 * * * * *}

# set scheduler pool size
spring.task.scheduling.pool.size=${SCHEDULER_POOL_SIZE:1}

##### Open Data Hub Configuration
# Data provenance (Where does our data come from?)
provenance.name=${ODH_CLIENT_PROVENANCE_NAME}
provenance.version=${ODH_CLIENT_PROVENANCE_VERSION}
provenance.origin=${ODH_CLIENT_PROVENANCE_ORIGIN}

# Station config
station.stationType=${ODH_CLIENT_STATIONTYPE}

# Measurement config
data.period=${ODH_CLIENT_PERIOD:600}

# dc-interface configuration (Writer API endpoint)
bdp_host=localhost
bdp_port=8999
bdp_endpoint=localhost


# Keycloak configuration (default = setup for local development)
authorizationUri=${OAUTH_AUTH_URI:https://auth.opendatahub.testingmachine.eu/auth}
tokenUri=${OAUTH_TOKEN_URI:https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token}
BASE_URI=${OAUTH_BASE_URI:http://localhost:8999/json}
clientId=${OAUTH_CLIENT_ID:odh-mobility-datacollector-development}
clientName=${OAUTH_CLIENT_NAME:odh-mobility-datacollector-development}
clientSecret=${OAUTH_CLIENT_SECRET:7bd46f8f-c296-416d-a13d-dc81e68d0830}
scope=openid

# sets web type to none, since we don't need a web server
# fixes cicrcular dependency issue
spring.main.web-application-type=NONE

# logging.level.com.opendatahub.bdp.commons.dc.bikeboxes=trace