# Matomo API docs https://developer.matomo.org/api-reference/reporting-api
# example https://noi.matomo.cloud/?module=API&method=CustomReports.getCustomReport&idSite=1&idCustomReport=1&period={period}&date=yesterday&format=JSON&flat=1&token_auth={token}
# note the {period} and {token} placeholders that are replaced at runtime
MATOMO_API_URL=YOUR_URL
# example: ijasdoiua98783yuhs89duy98a7au
MATOMO_API_TOKEN=YOUR_TOKEN

# Every 10 seconds, for development purposes only
SCHEDULER_JOB_DATA=*/10 * * * * *

SCHEDULER_POOL_SIZE=1

# OpenDataHub O-AUTH Keycloak configuration
# (These are standard values for local development)
OAUTH_AUTH_URI=https://auth.opendatahub.testingmachine.eu/auth
OAUTH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
OAUTH_BASE_URI=http://localhost:8999/json
OAUTH_CLIENT_ID=odh-mobility-datacollector-development
OAUTH_CLIENT_NAME=odh-mobility-datacollector-development
OAUTH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

ODH_CLIENT_STATIONTYPE=Website
ODH_CLIENT_PROVENANCE_NAME=dc-matomo-noi
ODH_CLIENT_PROVENANCE_VERSION=0.0.1
ODH_CLIENT_PROVENANCE_ORIGIN=noibzit
ODH_CLIENT_PERIOD=72000

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text
ROOT_LOG_LEVEL=info
