SCHEDULER_CRON=0 */10 * * * *

SCHEDULER_POOL_SIZE=1

# AWS config
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_FILE_NAME=SMOS_MCPL-WX_EXP_SIAG.JSON
AWS_ACCESS_KEY_ID=
AWS_S3_ACCESS_SECRET_KEY=

# OpenDataHub O-AUTH Keycloak configuration
# (These are standard values for local development)
OAUTH_AUTH_URI=https://auth.opendatahub.testingmachine.eu/auth
OAUTH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
OAUTH_BASE_URI=http://localhost:8999/json
OAUTH_CLIENT_ID=odh-mobility-datacollector-meteorology-bz-forecast
OAUTH_CLIENT_NAME=odh-mobility-datacollector-meteorology-bz-forecast
OAUTH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

ODH_CLIENT_STATION_TYPE_MODEL=WeatherForecastService
ODH_CLIENT_STATION_TYPE_DATA=WeatherForecast
ODH_CLIENT_PROVENANCE_NAME=odh-mobility-dc-meteorology-bz-forecast
ODH_CLIENT_PROVENANCE_VERSION=0.1.0
ODH_CLIENT_PROVENANCE_ORIGIN=province-bolzano
ODH_CLIENT_PERIOD=600

# Logging level and style (text or json)
LOG_LEVEL=info
LOG_STYLE=text
ROOT_LOG_LEVEL=info
