mqttclient.serverURI=${MQTT_CLIENT_SERVER_URI:ssl://prod-mqtt.systems.bz:8883}
mqttclient.username=${MQTT_CLIENT_USERNAME}
mqttclient.password=${MQTT_CLIENT_PASSWORD}
mqttclient.clientId=${MQTT_CLIENT_ID}
mqttclient.topic=${MQQT_CLIENT_TOPIC:parking_space_occupancy/#}
