authorizationUri=${authorizationUri}
tokenUri=${tokenUri}
clientId=${clientId}
clientName=odh-mobility-datacollector
clientSecret=${clientSecret}
scope=${scope}
provenance_version=${provenance_version}
provenance_name=${provenance_name}
BASE_URI=${BASE_URI}
